# Spotify API Credentials
# Diese müssen manuell bei Spotify Developer Dashboard eingetragen werden
# https://developer.spotify.com/dashboard/applications

SPOTIFY_CLIENT_ID=deine_client_id_hier
SPOTIFY_CLIENT_SECRET=dein_client_secret_hier
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
